{
    "ConnectionStrings": {
        "EmployeeAppCon": "Data Source=localhost;Initial Catalog=mydb;User ID=root;Password=''"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
